[Unit]
Description=Blofin Trading Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/opt/trading-bot
ExecStart=/usr/bin/python3 /opt/trading-bot/scripts/trading_bot.py --config /opt/trading-bot/config.json
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trading-bot

[Install]
WantedBy=multi-user.target
